PORT=4000
APP_SECRET=sullyproject123
# DATABASE_URL=postgres://nnapguynkjaoda:de9713977986db662d5ed261d87990065c93f4f9f4ecf85c6a4c82cf101ba24a@ec2-52-73-155-171.compute-1.amazonaws.com:5432/dbiejdt3tovp5t
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/sully
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# DATABASE_URL=postgres://ozbwghex:leatwFs0tixdpMa88X4mEFON6ACpDzXi@kesavan.db.elephantsql.com/ozbwghex


# SUPABASE
# DB_PASSWORD="sullydb123#"
# APP_SECRET="sullyapp123#"